# crawler

./: pom.xml  爬虫功能设计.md
src/main/java/com/yu/crawler/: CrawlerApplication.java
src/main/java/com/yu/crawler/controller/: Test.java  UniversalCaptureController.java
src/main/java/com/yu/crawler/controller/Config/: HttpClientConfig.java
src/main/java/com/yu/crawler/controller/service/: HttpClientService.java
src/main/java/com/yu/crawler/controller/service/impl/: HttpClientServiceImpl.java
src/main/java/com/yu/crawler/data/: Abc1.json
src/main/java/com/yu/crawler/service/: HttpClientService.java  UniversalCaptureService.java
src/main/java/com/yu/crawler/service/impl/: HttpClientServiceImpl.java  UniversalCaptureImpl.java
src/main/java/com/yu/crawler/util/: HttpClientUtil.java  JsonParamAnalysisUtil.java  RuleCheckUtil.java
src/main/resources/: application.yml
src/test/java/com/yu/crawler/: CrawlerApplicationTests.java
